# SDJ3_Assignment1

./: .gitignore  pom.xml  test.xml
src/main/java/SlaughterHouse/: SlaughterHouseApplication.java
src/main/java/slaughterHouse/: SlaughterHouseApplication.java
src/main/java/slaughterHouse/controller/: AnimalController.java
src/main/java/slaughterHouse/exception/: AnimalNotFoundException.java
src/main/java/slaughterHouse/grpc/: GrpcServerConfiguration.java
src/main/java/slaughterHouse/grpc/protobuf/: Animal.java  AnimalListProto.java  AnimalListProtoOrBuilder.java  AnimalProto.java  AnimalProtoOrBuilder.java  AnimalServiceGrpc.java  date.java  dateOrBuilder.java  empty.java  emptyOrBuilder.java  id.java  idOrBuilder.java  origin.java  originOrBuilder.java  type.java  typeOrBuilder.java
src/main/java/slaughterHouse/grpc/protobuf/Animal/: Animal.java  AnimalListProto.java  AnimalListProtoOrBuilder.java  AnimalProto.java  AnimalProtoOrBuilder.java  AnimalServiceGrpc.java  date.java  dateOrBuilder.java  empty.java  emptyOrBuilder.java  id.java  idOrBuilder.java  origin.java  originOrBuilder.java  type.java  typeOrBuilder.java
src/main/java/slaughterHouse/grpc/protobuf/animals/: Animal.java  AnimalListProto.java  AnimalListProtoOrBuilder.java  AnimalProto.java  AnimalProtoOrBuilder.java  AnimalServiceGrpc.java
src/main/java/slaughterHouse/grpc/protobuf/product/: ProductListProto.java  ProductListProtoOrBuilder.java  ProductProto.java  ProductProtoOrBuilder.java  Products.java  ProductsServiceGrpc.java
src/main/java/slaughterHouse/grpc/service/: AnimalMapper.java  AnimalServiceImpl.java  ProductServiceImpl.java
src/main/java/slaughterHouse/model/: Animal.java
src/main/java/slaughterHouse/repository/: AnimalRepository.java
src/main/java/slaughterHouse/restAPI/: SlaughterHouseApplication.java
src/main/java/slaughterHouse/restAPI/controller/: AnimalController.java
src/main/java/slaughterHouse/restAPI/exception/: AnimalNotFoundException.java
src/main/java/slaughterHouse/restAPI/repository/: AnimalRepository.java
src/main/java/slaughterHouse/restAPI/service/: AnimalService.java  IAnimalService.java
src/main/java/slaughterHouse/service/: AnimalService.java  IAnimalService.java
src/main/java/slaughterHouse/shared/model/: AnimalEntity.java  ProductEntity.java
src/main/java/slaughterHouse/shared/repository/: AnimalRepository.java  ProductRepository.java
src/main/java/slaughterHouse/shared/service/Animal/: AnimalService.java  IAnimalService.java
src/main/java/slaughterHouse/shared/service/Product/: IProductService.java  ProductService.java
src/main/proto/: animal.proto  products.proto
src/main/resources/: application.properties
src/test/java/SlaughterHouse/: SlaughterHouseApplicationTests.java
src/test/java/slaughterHouse/: SlaughterHouseApplicationTests.java
src/test/java/slaughterHouse/controller/: AnimalControllerTest.java
src/test/java/slaughterHouse/restAPI/controller/: AnimalEntityControllerTest.java
src/test/java/slaughterHouse/restAPI/service/: AnimalEntityServiceTest.java
src/test/java/slaughterHouse/service/: AnimalServiceTest.java
